.gridContainer {
	position: relative;
	max-width: 100%;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: minmax(100px, auto);

	margin: 40px;

	grid-auto-flow: dense;
	grid-gap: 10px;
}

.gridContainer .gridBox {
	color: white;
	background-color: rgba(0,0,0,.5);

	display: grid;
	font-size: 20px;

	place-items: center;
	text-align: center;

	transition: .5s;
}
.gridContainer .gridBox:hover {
	background-color: rgba(0,0,0,.7);
}

.gridContainer .gridBox img	{
	position: relative;
	max-width: 100px;
	margin-bottom: 10px;
}


.gridContainer .gridBox:nth-child(1){
	grid-column: span 2;
	grid-row: span 2;
}


@media (max-width: 991px) {
	.gridContainer {
		grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
		grid-template-rows: minmax(auto, auto);
	}
	.gridContainer .gridBox {
		grid-column: unset !important;
		grid-row: unset !important;
	}

}
